<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiches Signalétiques</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
        }
        .buttons {
            margin: 20px;
            text-align: center;
        }
        .buttons button {
            margin: 5px;
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.2s;
        }
        .buttons button:nth-child(1) { background-color: #ff0000; color: #fff; } /* Rouge */
        .buttons button:nth-child(2) { background-color: #cc0000; color: #fff; } /* Rouge foncé */
        .buttons button:nth-child(3) { background-color: #990000; color: #fff; } /* Bordeaux */
        .buttons button:nth-child(4) { background-color: #ff6600; color: #fff; } /* Orange */
        .buttons button:nth-child(5) { background-color: #ffcc00; color: #000; } /* Jaune foncé */
        .buttons button:nth-child(6) { background-color: #ffff00; color: #000; } /* Jaune */
        .buttons button:nth-child(7) { background-color: #999900; color: #fff; } /* Vert olive */
        .buttons button:nth-child(8) { background-color: #666600; color: #fff; } /* Kaki */
        .buttons button:nth-child(9) { background-color: #000000; color: #fff; } /* Noir */
        .buttons button:nth-child(10) { background-color: #333333; color: #fff; } /* Gris foncé */
        .buttons button:nth-child(11) { background-color: #660000; color: #fff; } /* Marron foncé */
        .buttons button:hover {
            transform: scale(1.1);
        }
        .image-container {
            margin-top: 20px;
        }
        .image-container img {
            max-width: 80%;
            height: auto;
            display: none;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Sélectionnez une marque</h1>
    <div class="buttons">
        <button onclick="showImage('beko')">Beko</button>
        <button onclick="showImage('brandt')">Brandt</button>
        <button onclick="showImage('bsh')">Bosch/Siemens</button>
        <button onclick="showImage('candy')">Candy</button>
        <button onclick="showImage('haier')">Haier</button>
        <button onclick="showImage('indesit')">Indesit</button>
        <button onclick="showImage('lg')">LG</button>
        <button onclick="showImage('miele')">Miele</button>
        <button onclick="showImage('proline')">Proline</button>
        <button onclick="showImage('samsung')">Samsung</button>
        <button onclick="showImage('whirlpoolind')">Whirlpool/Indesit</button>
    </div>
    <div class="image-container">
        <img id="beko" src="images/Fiche Signalétique BEKO.PNG" alt="Fiche Signalétique Beko">
        <img id="brandt" src="images/Fiche Signalétique BRANDT.PNG" alt="Fiche Signalétique Brandt">
        <img id="bsh" src="images/Fiche Signalétique Bsh.PNG" alt="Fiche Signalétique BSH">
        <img id="candy" src="images/Fiche Signalétique Candy.PNG" alt="Fiche Signalétique Candy">
        <img id="haier" src="images/Fiche Signalétique Haier.PNG" alt="Fiche Signalétique Haier">
        <img id="indesit" src="images/Fiche Signalétique Indésit.PNG" alt="Fiche Signalétique Indésit">
        <img id="lg" src="images/Fiche Signalétique LG.PNG" alt="Fiche Signalétique LG">
        <img id="miele" src="images/Numero Serie Miele.jpg" alt="Fiche Signalétique Miele">
        <img id="proline" src="images/Fiche Signalétique proline.PNG" alt="Fiche Signalétique Proline">
        <img id="samsung" src="images/Fiche Signalétique Samsung.PNG" alt="Fiche Signalétique Samsung">
        <img id="whirlpoolind" src="images/Fiche Signalétique Whirlpool Indesit.PNG" alt="Fiche Signalétique Whirlpool/Indesit">
    </div>
    <script>
        function showImage(brand) {
            // Cacher toutes les images
            document.querySelectorAll('.image-container img').forEach(img => {
                img.style.display = 'none';
            });
            
            // Afficher l'image sélectionnée
            document.getElementById(brand).style.display = 'block';
        }
    </script>
</body>
</html>
